<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.miniauth</groupId>
    <artifactId>miniauth</artifactId>
    <version>0.9.8-SNAPSHOT</version>
  </parent>

<!-- 
  <groupId>org.miniauth</groupId>
-->
  <artifactId>miniauth-core</artifactId>

  <name>MiniAuth Core</name>
  <description>MiniAuth OAuth signature library in Java. Core module.</description>
  <url>http://www.miniauth.org/miniauth-core/</url>
  <inceptionYear>2013</inceptionYear>

<!--
  <distributionManagement>
    <site>
      <id>miniauth_core</id>
      <url>scp://www.miniauth.org/core</url>
    </site>
  </distributionManagement>
-->

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.9</version>
        <executions>
          <execution>
            <id>site.project-website</id>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>site</phase>
            <configuration>
              <message>Creating site for ${project.version}</message>
              <path>repo/miniauth-core</path>
              <merge>true</merge>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
